{
  "AdformClient": {
    "ApiBaseUrl": "https://api.adform.com/v1/",
  },
  "OAuthClient": {
    "BaseUrl": "https://id.adform.com/sts/connect/token",
    "ClientId": "publisherstats.public@adform.com",
    "ClientSecret": "oR43Pjn0q03DvQUitrIJK4092TyrdjXmLKtPAwDb"
  },
  "AllowedHosts": "*"
}
